<div id="container">
    <div class="login-nav-bar">
        <ul class="navlist">
            <li class="nav-list-item"><a routerLink="/home" routerLinkActive="active">Home</a></li>
            <li class="nav-list-item"><a routerLink="/login" routerLinkActive="active">Sign in</a></li>
            <li class="nav-list-item"><a routerLink="/registration" routerLinkActive="active">Sign up</a></li>
        </ul>
    </div>
    <div class="hero-section">
        <div class="signup-box">
            <div class="signup-img"></div>
            <div class="btn-wraper">
                <div class="btn-sign btn-forgot-password"><a href="">Forgot Password?</a></div>
                <div class="btn-sign"> <a href=""> Sign In</a></div>
            </div>
        </div>
        <div class="signup-form">
            <div class="signup-inner-container">
                <h6>Sign Up For Free</h6>
                <form [formGroup]="frmRegister" (ngSubmit)="onSubmit()">
                    <div class="form-group input-container">
                        <input type="text" class="form-control inputbox" id="email" formControlName="email" placeholder="Email">
                        <!-- <small *ngIf="frmRegister.get('email').invalid  && frmRegister.get('email').touched" class="text-danger">enter valid email id</small> -->
                        <small *ngIf="frmRegister.controls['email'].errors && frmRegister.controls['email'].touched" class="text-danger">enter valid email id</small>
                        
                    </div>
                    <div class="form-group input-container">
                        <input type="password" class="form-control inputbox" formControlName="password" id="password" placeholder="Password">
                        <!-- <small *ngIf="!frmRegister.get('password').valid  && frmRegister.get('password').touched" class="text-danger">enter valid password</small> -->
                        <small *ngIf="frmRegister.controls['password'].errors && frmRegister.controls['password'].touched" class="text-danger">enter valid password</small>
                    </div>
                    <div class="form-group input-container">


                        <select [(ngModel)]="status"  class="form-control"  formControlName="selectcountry">
                            <option *ngFor="let status_item of status_values">
                            {{status_item}}
                            </option>
                        </select>
                        <!-- <select name="" [(ngModel)]='nrSelect' class="form-control"  formControlName="selectcountry">
                            <option value="europe" selected="europe">UK</option>
                            <option value="uk">India</option>
                            <option value="uk">US</option>
                        </select> -->
                        <!-- <small *ngIf="!frmRegister.get('selectcountry').valid  && frmRegister.get('selectcountry').touched" class="text-danger">select country</small> -->
                        <small *ngIf="frmRegister.controls['selectcountry'].errors && frmRegister.controls['selectcountry'].touched" class="text-danger">field required</small>
                    </div>
                    <div class="form-group signup-checkbox">
                        <input type="checkbox"  formControlName="termsncondition" class="form-control signup-checkbox-lable">
                        <label for="" class="signup-checkboxl">Agree to terms and conditions</label>
                        <!-- <small *ngIf="!frmRegister.get('termsncondition').valid && frmRegister.get('termsncondition').touched" class="text-danger">select country</small> -->
                        <small *ngIf="frmRegister.controls['termsncondition'].errors && frmRegister.controls['termsncondition'].touched" class="text-danger">field required</small>
                    </div>
                    <button [disabled]="!frmRegister.valid" type="submit" class="btn btn-register">Register</button>
                    <div class="btn-wraper">
                        <div class="btn-sign btn-forgot-password"><a href="">Forgot Password?</a></div>
                        <div class="btn-sign"> <a href=""> Sign In</a></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
