<div class="login-nav-bar">
    <ul class="navlist">
        <li class="nav-list-item"><a routerLink="/home" routerLinkActive="active">Home</a></li>
        <li class="nav-list-item"><a routerLink="/login" routerLinkActive="active">Sign in</a></li>
        <li class="nav-list-item"><a routerLink="/registration" routerLinkActive="active">Sign up</a></li>
    </ul>
</div>
<div id="container">
    <main>
        <div class="container frm-container">
            <h2 class="pb-2 frm-heading">Sign in</h2>
            <h6 class="frm-heading2"> <a href="">Need an account?</a></h6>
            <form class="">
                <div class="form-group input-container">
                    <input type="text" class="form-control inputbox" id="username " placeholder="Email">
                </div>
                <div class="form-group input-container">
                    <input type="password" class="form-control inputbox" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn button-mrg">Submit</button>
            </form>
        </div>
    </main>
</div>